<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="tadecather">
  <!-- Open Graph Data -->
  <meta property="og:title" content="在github 上部署 hexo  个人博客"/>
  <meta property="og:description" content="tadecather&#39;s blog on github!" />
  <meta property="og:site_name" content="Tadecather Blog"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://yoursite.comundefined"/>
  
    <link rel="alternate" href="/atom.xml" title="Tadecather Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>Tadecather Blog</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.dark.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/images/blog_banner.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">在github 上部署 hexo  个人博客</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/tadecather">
                  
                  GitHub
                  
                </a>
              </li>
            
              <li>
                <a href="http://weibo.com/u/5342371026/home">
                  
                  WeiBo
                  
                </a>
              </li>
            
              <li>
                <a href="http://www.jianshu.com/u/5c419edd8673">
                  
                  JianShu
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>


<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By tadecather</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2018-04-29</span>
            <span class="time">23:21:11</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/Blog/">Blog</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/hexo/">#hexo</a> <a class="tag" href="/tags/blog/">#blog</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>在 Github 上使用 hexo 建立个人博客<br><a id="more"></a></p>
<h3 id="0-前提条件"><a href="#0-前提条件" class="headerlink" title="0.前提条件"></a>0.前提条件</h3><p> a. 安装 node.js 和 node.js 环境<br>可以在cmd中输入 <code>node -v</code> 和 <code>npm -v</code> 查看环境是否配置正确<br>b. 安装 git 软件<br>使用 <code>git --version</code> 查看是否安装<br>c. 创建 github 账号 并建立 username.github.io 的 github 仓库  </p>
<h3 id="1-基本的创建项目并在本地运行起来"><a href="#1-基本的创建项目并在本地运行起来" class="headerlink" title="1.基本的创建项目并在本地运行起来"></a>1.基本的创建项目并在本地运行起来</h3><p>a. 安装 hexo<br>使用命令 <code>npm install hexo -g</code>安装<br>使用命令 <code>hexo -v</code>检查是否安装成功<br>b. 初始化项目<br>准备一个你本地放置项目的文件夹，然后进入<br>使用命令 <code>hexo init</code> 初始化项目<br>当出现 Start blogging with Hexo! 说明已经初始化项目成功<br>输入 <code>npm install</code> 安装必要的组件<br>c. 本地运行<br>使用命令<code>hexo -s</code> 启动本地服务器<br>使用浏览器打开 提示的网址（一般来说是 <a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a>)<br>如果长时间没有跳转，说明端口可能被占用，这个时候需要更换一个端口开启本地服务器<br>使用命令 <code>hexo server -p 10008</code> 在10008端口上打开服务器  </p>
<p>当在浏览器成功出现 网页时，说明已经初始化成功了  </p>
<h3 id="2-项目推送到github-上"><a href="#2-项目推送到github-上" class="headerlink" title="2.项目推送到github 上"></a>2.项目推送到github 上</h3><p>a. 设置 git 与 github 的 密钥和公钥<br>使用命令 <code>git config --global user.name &quot;tadecather&quot; 配置git全局用户名  
使用命令</code>git config –global user.email “tadecather@gmail.com” 配置git全局邮箱<br>使用命令 <code>ssh-keygen -t rsa -C &quot;tadecather@gmail.com&quot;</code> 生成密匙对。位于<br>C:/User/TAD/.ssh 目录下 其中 id_rsa 为私钥 id_rsa.pub 为公钥<br>使用命令 <code>eval &quot;$(ssh-agent -s)&quot;</code> 添加密匙到 ssh-agent<br>使用命令 <code>ssh-add ~/.ssh/id_rsa</code> 添加生成的 SSH key 到 ssh-agent  </p>
<p>登录到 github 在 setting 中的 SSH and GPG key 界面的 SSH keys 上点击<br>绿色的 New SSH key 新建密匙对。Title 随便输入，然后 key 复制刚刚生成的 id_rsa.pub<br>文件里面的内容进去。点击确认，输入 github 账户密码，确认密匙配对！  </p>
<p>b. 修改配置文件 在项目根目录下的 _config.yml 文件<br>修改deploy 中的 repository 为 github 仓库 tadecather.github.io 的项目地址<br>切记使用 SSH 地址，别使用 https 地址<br>c. 安装一个扩展<br>使用命令 <code>npm install hexo-deployer-git --save</code><br>d. 推送及部署<br>使用命令 <code>hexo d -g</code> 生成以及推送文件到 github 上<br>e. 在浏览器中输入 <a href="https://tadecather.github.io" target="_blank" rel="external">https://tadecather.github.io</a>   即可查看最基本的网站了。  </p>
<h3 id="3-新建博客"><a href="#3-新建博客" class="headerlink" title="3.新建博客"></a>3.新建博客</h3><p>a. 新建文章<br>使用命令 <code>hexo new post &quot;文章名&quot;</code> 将建立source/_post/文章名.md<br>b. 使用 markdown 语法编辑 *.md 文件，即可改变文件内容<br>c. 使用命令 <code>hexo d -g</code>部署项目  </p>
<p>tadecather 2018.04.29 晚</p>
<p>参考文档：<br>【1】 <a href="http://www.cnblogs.com/fengxiongZz/p/7707219.html" target="_blank" rel="external">使用github和hexo部署个人博客</a></p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

